Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment:
    This is Debian GNU/Linux's prepackaged version of the rlfe program.
    This package was put together by Matthias Klose <doko@debian.org>.
Upstream-Contact:
    Per Bothner <per@bothner.com>
    Juergen Weigert <jnweiger@immd4.informatik.uni-erlangen.de> (examples/rlfe)
    Michael Schroeder <mlschroe@immd4.informatik.uni-erlangen.de> (examples/rlfe)
Source: http://ftp.gnu.org/gnu/readline/

Files: examples/rlfe/*
Copyright:
    Copyright (C) 2004, 1999 Per Bothner
    Copyright (c) 1993-2002 Juergen Weigert (jnweiger@immd4.informatik.uni-erlangen.de)
    Copyright (c) 1993-2002 Michael Schroeder (mlschroe@immd4.informatik.uni-erlangen.de)
    Copyright (c) 1987 Oliver Laumann
License: GPL-2+
    A front-end using readline to "cook" input lines for Kawa.
 .
    Copyright (C) 1999  Per Bothner
 .
    This front-end program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published
    by the Free Software Foundation; either version 2, or (at your option)
    any later version.
 .
    Some code from Johnson & Troan: "Linux Application Development"
    (Addison-Wesley, 1998) was used directly or for inspiration.
Comment:
 You should have received a copy of the GNU General Public License with
 your Debian GNU/Linux system, in /usr/share/common-licenses/GPL-2.  If not,
 write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA 02110-1301, USA.
